# simpleFileHost

./: README.md
Server/: README.md  SimpleFileHostApp.http  pom.xml
Server/src/main/java/com/github/marcelektro/simplefilehost/: SimpleFileHostApp.java
Server/src/main/java/com/github/marcelektro/simplefilehost/config/: Config.java  ConfigManager.java
Server/src/main/java/com/github/marcelektro/simplefilehost/console/: ConsoleInputHandler.java
Server/src/main/java/com/github/marcelektro/simplefilehost/controller/auth/: AuthController.java
Server/src/main/java/com/github/marcelektro/simplefilehost/controller/file/: FileController.java
Server/src/main/java/com/github/marcelektro/simplefilehost/controller/sharing/: SharingController.java
Server/src/main/java/com/github/marcelektro/simplefilehost/dto/: ErrorResponse.java
Server/src/main/java/com/github/marcelektro/simplefilehost/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  MeResponseDto.java
Server/src/main/java/com/github/marcelektro/simplefilehost/dto/file/: FileDownloadErrorResponseDto.java  FileMetaDto.java  ListFilesResponseDto.java  UploadFileResponseDto.java
Server/src/main/java/com/github/marcelektro/simplefilehost/dto/sharing/: CreateShareLinkRequestDto.java  CreateShareLinkResponseDto.java  ListShareLinksResponseDto.java  ShareLinkDto.java  ShareLinkInfoDto.java  ShareLinkValidationResultDto.java  UpdateShareLinkRequestDto.java
Server/src/main/java/com/github/marcelektro/simplefilehost/middleware/: AuthMiddleware.java
Server/src/main/java/com/github/marcelektro/simplefilehost/model/: FileUpload.java  SharedLink.java  User.java
Server/src/main/java/com/github/marcelektro/simplefilehost/roles/: DefaultRoles.java
Server/src/main/java/com/github/marcelektro/simplefilehost/service/: ServiceResult.java
Server/src/main/java/com/github/marcelektro/simplefilehost/service/auth/: AuthService.java  AuthServiceImpl.java
Server/src/main/java/com/github/marcelektro/simplefilehost/service/db/: DatabaseService.java  SQLiteDatabaseService.java
Server/src/main/java/com/github/marcelektro/simplefilehost/service/file/: FileUploadService.java  FileUploadServiceImpl.java
Server/src/main/java/com/github/marcelektro/simplefilehost/service/sharing/: ShareLinkService.java  ShareLinkServiceImpl.java
Server/src/main/java/com/github/marcelektro/simplefilehost/util/: Checks.java  HashUtil.java  LocalDateTimeTypeAdapter.java
Server/src/main/resources/: logback.xml
Server/src/main/resources/public/: .gitkeep
Server/src/test/java/com/github/marcelektro/simplefilehost/util/: HashUtilTests.java
WebApp/: README.md  app.vue  example.env.development  example.env.embedded  nuxt.config.ts  package.json  pnpm-lock.yaml
WebApp/components/: ErrorBoundary.vue  FileTable.vue  FileUpload.vue  LoadingState.vue  ShareDialog.vue
WebApp/composables/: useApi.ts  useFileUtils.ts  useFileValidation.ts  useNotification.ts
WebApp/config/: app.ts
WebApp/middleware/: auth.ts
WebApp/pages/: index.vue  login.vue  shared.vue
WebApp/plugins/: vuetify.ts
WebApp/stores/: auth.ts  files.ts  sharing.ts
WebApp/types/: index.ts
